[program:key-generator]
directory=/
command=/usr/local/bin/key-generator
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
startsecs = 0
autorestart = false
startretries = 1
priority=900
user={APP_USERNAME}

[program:{APP_NAME}]
directory=/opt/rss/{APP_NAME}
command=java -Dsun.net.inetaddr.ttl=0 -Dfile.encoding=UTF-8 %(ENV_JAVA_HEAP_OPTS)s -Dspring.profiles.active=%(ENV_SPRING_BOOT_PROFILE)s -jar reservo.jar
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
user={APP_USERNAME}
